[
{
"section": "Support",
"links": [
{
"name": "TSI <3 Organization",
"href": "https://docs.google.com/spreadsheets/d/1u1lhbCvhwMfi7927tEIrUAuoyhlV-BO7CLKGRgBtXRo/edit?usp=sharing"
},
{
"name": "Training Process",
"href": "https://docs.google.com/spreadsheets/d/1UEYK6I-WFMuBk9yQ3fNZh1MaT_CbBSH8YttWy3Y3JY4/edit?usp=sharing"
},
{
"name": "BuildingLink Slack",
"href": "https://buildinglink.slack.com/messages/general/"
},
{
"name": "ConnectWise"
"href": "http://connect.buildinglink.com",
"name2": "LogMeIn",
"href2": "https://www.logmein.com"
},
{
"name": "Manage Users",
"href": "https://buildinglink.com/V2/Admin/Users/Search.aspx"
},
{
"name": "Manage SuperUsers",
"href": "https://buildinglink.com/v2/Admin/Superuser/Default.aspx"
}
]
}
]
